# REACT_APP_API_URL=https://back.portfolio.technoplus.dev/api/
REACT_APP_API_URL=http://osamanaser806-32078.portmap.io:32078/api/
REACT_APP_API_URL_IMAGE=http://osamanaser806-32078.portmap.io:32078
# REACT_APP_API_URL_IMAGE=https://back.portfolio.technoplus.dev