# REACT_APP_API_URL=https://back.portfolio.technoplus.dev/api/
REACT_APP_API_URL=https://legal-communication-system.mastercoders.dev/api/
REACT_APP_API_URL_IMAGE=https://legal-communication-system.mastercoders.dev
# REACT_APP_API_URL_IMAGE=https://back.portfolio.technoplus.dev